# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

font_family       MesloLGS Nerd Font
bold_font         MesloLGS Nerd Font
italic_font       MesloLGS Nerd Font
bold_italic_font  MesloLGS Nerd Font


font_size 12.0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME%

[window]
confirm_os_window_close 0
